<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Data on citys</title>

	<!-- INCLUDING JQUERY-->
	<script src=
"https://code.jquery.com/jquery-3.5.1.js">
	</script>

	<!-- CSS FOR STYLING THE PAGE -->
	<style>
		table {
			margin: 0 auto;
			font-size: large;
			border: 1px solid black;
		}

		h1 {
			text-align: center;
			color: #006600;
			font-size: xx-large;
			font-family: 'Gill Sans',
				'Gill Sans MT', ' Calibri',
				'Trebuchet MS', 'sans-serif';
		}

		td {
			background-color: #E4F5D4;
			border: 1px solid black;
		}

		th,
		td {
			font-weight: bold;
			border: 1px solid black;
			padding: 10px;
			text-align: center;
		}

		td {
			font-weight: lighter;
		}
	</style>
</head>

<body>
	<section>
		<h1>Temperatur in different citys</h1>

		<!-- TABLE CONSTRUCTION-->
		<table id='table'>
			<!-- HEADING FORMATION -->
			<tr>
				<th>CITY</th>
				<th>TEMP</th>
				<th>FEELS LIKE</th>
				<th>HUMIDITY</th>
			</tr>

			<script>
				$(document).ready(function () {

					// FETCHING DATA FROM JSON FILE
					$.getJSON("https://data-s3-bucket-tatum.s3.eu-central-1.amazonaws.com/data.json",
							function (data) {
						var item = '';

						// ITERATING THROUGH OBJECTS
						$.each(data, function (key, value) {

							//CONSTRUCTION OF ROWS HAVING
							// DATA FROM JSON OBJECT
							item += '<tr>';
							item += '<td>' +
								value.city + '</td>';

							item += '<td>' +
								value.temp + '</td>';

							item += '<td>' +
								value.feels_like + '</td>';

							item += '<td>' +
								value.humidity + '</td>';

							item += '</tr>';
						});
						
						//INSERTING ROWS INTO TABLE
						$('#table').append(item);
					});
				});
			</script>
	</section>
</body>

</html>
